.product-description {
  padding: 0 20px 53px;
  width: 100%;
}

// .product-description__container {}

.product-description__title {
  color: $black;
  // text-align: center;
  font-family: $secondary-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  /* 111.111% */
  margin-bottom: 42px;
  padding-left: 1px;
}

.product-description__list {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
}

.product-description__item {
  color: $grey-text;
  font-family: $primary-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 80px;
  position: relative;
  min-height: 54px;
  display: flex;
  align-items: center;
  /* 128.571% */
}

.product-description__item::before,
.product-description__item-nutrients::after,
.product-description__item-preparation::after,
.product-description__item-regimen::after,
.product-description__item-results::after {
  content: "";
  position: absolute;
  top: 28px;
  left: 30px;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
}

.product-description__item::before {
  width: 60px;
  height: 60px;
  background-color: $bright;
}

.product-description__item-nutrients::after {
  width: 25px;
  height: 28px;
  background-image: url("../../images/icons/stack.svg#icon_nutrients");
  left: 30.5px;
}

.product-description__item-preparation::after {
  width: 26px;
  height: 29px;
  background-image: url("../../images/icons/stack.svg#icon_preparation");
  left: 30.5px;
  top: 28.5px;
}

.product-description__item-regimen::after {
  width: 25px;
  height: 30px;
  background-image: url("../../images/icons/stack.svg#icon_regimen");
}

.product-description__item-results::after {
  width: 27px;
  height: 31px;
  background-image: url("../../images/icons/stack.svg#icon_results");
  left: 30.5px;
  top: 28.5px;
}

@media (min-width: $tablet-width) {
  .product-description__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: $desktop-width) {
  .product-description__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
